# Lines starting with # are comments

# Always extract audio

# Do not copy the mtime

# Use this proxy
--proxy http://127.0.0.1:1080/

# Save all videos under Movies directory in your home directory
-o /home/ic/videoSpider/proxy/%(epoch)s/%(ext)s/%(title)s.%(ext)s

#Use aria2 to download files
#--external-downloader aria2c
#--external-downloader-args "-c -j 5 -x 16"
